{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL5105.site4now.net;Initial Catalog=***;User Id=db_a95645_miba2023_admin;Password=***"
  },
  "EmailService": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Auth": {
      "User": "***",
      "Pass": "***"
    }
  }
}
